CORRECTO: ANALISIS LEXICO
| CLASS | class | LINEA 1 (COLUMNA 5) |
| IDCLASS | Fibonacci | LINEA 1 (COLUMNA 15) |
| LEFT_BRACE | { | LINEA 1 (COLUMNA 16) |
| PUB | pub | LINEA 2 (COLUMNA 4) |
| INT | Int | LINEA 2 (COLUMNA 8) |
| IDOBJETS | suma | LINEA 2 (COLUMNA 13) |
| SEMICOLON | ; | LINEA 2 (COLUMNA 14) |
| PUB | pub | LINEA 3 (COLUMNA 4) |
| INT | Int | LINEA 3 (COLUMNA 8) |
| IDOBJETS | i | LINEA 3 (COLUMNA 10) |
| COMMA | , | LINEA 3 (COLUMNA 11) |
| IDOBJETS | j | LINEA 3 (COLUMNA 12) |
| SEMICOLON | ; | LINEA 3 (COLUMNA 13) |
| RIGHT_BRACE | } | LINEA 4 (COLUMNA 2) |
| IMPL | impl | LINEA 5 (COLUMNA 5) |
| IDCLASS | Fibonacci | LINEA 5 (COLUMNA 15) |
| LEFT_BRACE | { | LINEA 5 (COLUMNA 17) |
| FN | fn | LINEA 6 (COLUMNA 3) |
| INT | Int | LINEA 6 (COLUMNA 7) |
| IDOBJETS | sucesion_fib | LINEA 6 (COLUMNA 20) |
| LEFT_PAREN | ( | LINEA 6 (COLUMNA 22) |
| INT | Int | LINEA 6 (COLUMNA 26) |
| IDOBJETS | n | LINEA 6 (COLUMNA 28) |
| RIGHT_PAREN | ) | LINEA 6 (COLUMNA 30) |
| LEFT_BRACE | { | LINEA 6 (COLUMNA 31) |
| IDOBJETS | i | LINEA 7 (COLUMNA 2) |
| EQUAL | = | LINEA 7 (COLUMNA 3) |
| INTEGER_LITERAL | =0 | LINEA 7 (COLUMNA 4) |
| SEMICOLON | ; | LINEA 7 (COLUMNA 5) |
| IDOBJETS | j | LINEA 7 (COLUMNA 7) |
| EQUAL | = | LINEA 7 (COLUMNA 8) |
| INTEGER_LITERAL | =0 | LINEA 7 (COLUMNA 9) |
| SEMICOLON | ; | LINEA 7 (COLUMNA 10) |
| IDOBJETS | suma | LINEA 7 (COLUMNA 15) |
| EQUAL | = | LINEA 7 (COLUMNA 16) |
| INTEGER_LITERAL | =0 | LINEA 7 (COLUMNA 17) |
| SEMICOLON | ; | LINEA 7 (COLUMNA 18) |
| WHILE | while | LINEA 8 (COLUMNA 6) |
| LEFT_PAREN | ( | LINEA 8 (COLUMNA 8) |
| IDOBJETS | i | LINEA 8 (COLUMNA 9) |
| LESS_EQUAL | <= | LINEA 8 (COLUMNA 11) |
| IDOBJETS | n | LINEA 8 (COLUMNA 12) |
| RIGHT_PAREN | ) | LINEA 8 (COLUMNA 13) |
| LEFT_BRACE | { | LINEA 8 (COLUMNA 15) |
| IF | if | LINEA 9 (COLUMNA 3) |
| LEFT_PAREN | ( | LINEA 9 (COLUMNA 4) |
| IDOBJETS | i | LINEA 9 (COLUMNA 5) |
| EQUAL_EQUAL | == | LINEA 9 (COLUMNA 7) |
| INTEGER_LITERAL | ==0 | LINEA 9 (COLUMNA 8) |
| RIGHT_PAREN | ) | LINEA 9 (COLUMNA 9) |
| LEFT_BRACE | { | LINEA 9 (COLUMNA 10) |
| LEFT_PAREN | ( | LINEA 10 (COLUMNA 5) |
| IDOBJETS | imprimo_numero | LINEA 10 (COLUMNA 19) |
| LEFT_PAREN | ( | LINEA 10 (COLUMNA 20) |
| IDOBJETS | i | LINEA 10 (COLUMNA 21) |
| RIGHT_PAREN | ) | LINEA 10 (COLUMNA 22) |
| RIGHT_PAREN | ) | LINEA 10 (COLUMNA 23) |
| SEMICOLON | ; | LINEA 10 (COLUMNA 24) |
| LEFT_PAREN | ( | LINEA 11 (COLUMNA 5) |
| IDOBJETS | imprimo_sucesion | LINEA 11 (COLUMNA 21) |
| LEFT_PAREN | ( | LINEA 11 (COLUMNA 22) |
| IDOBJETS | suma | LINEA 11 (COLUMNA 26) |
| RIGHT_PAREN | ) | LINEA 11 (COLUMNA 27) |
| RIGHT_PAREN | ) | LINEA 11 (COLUMNA 28) |
| SEMICOLON | ; | LINEA 11 (COLUMNA 29) |
| RIGHT_BRACE | } | LINEA 11 (COLUMNA 30) |
| ELSE | else | LINEA 12 (COLUMNA 5) |
| IF | if | LINEA 13 (COLUMNA 6) |
| LEFT_PAREN | ( | LINEA 13 (COLUMNA 7) |
| IDOBJETS | i | LINEA 13 (COLUMNA 8) |
| EQUAL_EQUAL | == | LINEA 13 (COLUMNA 10) |
| INTEGER_LITERAL | ==1 | LINEA 13 (COLUMNA 11) |
| RIGHT_PAREN | ) | LINEA 13 (COLUMNA 12) |
| LEFT_BRACE | { | LINEA 13 (COLUMNA 13) |
| LEFT_PAREN | ( | LINEA 14 (COLUMNA 9) |
| IDOBJETS | imprimo_numero | LINEA 14 (COLUMNA 23) |
| LEFT_PAREN | ( | LINEA 14 (COLUMNA 24) |
| IDOBJETS | i | LINEA 14 (COLUMNA 25) |
| RIGHT_PAREN | ) | LINEA 14 (COLUMNA 26) |
| RIGHT_PAREN | ) | LINEA 14 (COLUMNA 27) |
| SEMICOLON | ; | LINEA 14 (COLUMNA 28) |
| IDOBJETS | suma | LINEA 15 (COLUMNA 12) |
| EQUAL | = | LINEA 15 (COLUMNA 13) |
| IDOBJETS | suma | LINEA 15 (COLUMNA 17) |
| PLUS | + | LINEA 15 (COLUMNA 18) |
| IDOBJETS | i | LINEA 15 (COLUMNA 19) |
| SEMICOLON | ; | LINEA 15 (COLUMNA 20) |
| LEFT_PAREN | ( | LINEA 16 (COLUMNA 9) |
| IDOBJETS | imprimo_sucesion | LINEA 16 (COLUMNA 25) |
| LEFT_PAREN | ( | LINEA 16 (COLUMNA 26) |
| IDOBJETS | suma | LINEA 16 (COLUMNA 30) |
| RIGHT_PAREN | ) | LINEA 16 (COLUMNA 31) |
| RIGHT_PAREN | ) | LINEA 16 (COLUMNA 32) |
| SEMICOLON | ; | LINEA 16 (COLUMNA 33) |
| RIGHT_BRACE | } | LINEA 16 (COLUMNA 34) |
| ELSE | else | LINEA 17 (COLUMNA 8) |
| LEFT_BRACE | { | LINEA 17 (COLUMNA 9) |
| LEFT_PAREN | ( | LINEA 18 (COLUMNA 9) |
| IDOBJETS | imprimo_numero | LINEA 18 (COLUMNA 23) |
| LEFT_PAREN | ( | LINEA 18 (COLUMNA 24) |
| IDOBJETS | i | LINEA 18 (COLUMNA 25) |
| RIGHT_PAREN | ) | LINEA 18 (COLUMNA 26) |
| RIGHT_PAREN | ) | LINEA 18 (COLUMNA 27) |
| SEMICOLON | ; | LINEA 18 (COLUMNA 28) |
| IDOBJETS | suma | LINEA 19 (COLUMNA 12) |
| EQUAL | = | LINEA 19 (COLUMNA 13) |
| IDOBJETS | suma | LINEA 19 (COLUMNA 17) |
| PLUS | + | LINEA 19 (COLUMNA 18) |
| IDOBJETS | j | LINEA 19 (COLUMNA 19) |
| SEMICOLON | ; | LINEA 19 (COLUMNA 20) |
| IDOBJETS | j | LINEA 20 (COLUMNA 9) |
| EQUAL | = | LINEA 20 (COLUMNA 10) |
| IDOBJETS | suma | LINEA 20 (COLUMNA 14) |
| SEMICOLON | ; | LINEA 20 (COLUMNA 15) |
| LEFT_PAREN | ( | LINEA 21 (COLUMNA 9) |
| IDOBJETS | imprimo_sucesion | LINEA 21 (COLUMNA 25) |
| LEFT_PAREN | ( | LINEA 21 (COLUMNA 26) |
| IDOBJETS | suma | LINEA 21 (COLUMNA 30) |
| RIGHT_PAREN | ) | LINEA 21 (COLUMNA 31) |
| RIGHT_PAREN | ) | LINEA 21 (COLUMNA 32) |
| SEMICOLON | ; | LINEA 21 (COLUMNA 33) |
| RIGHT_BRACE | } | LINEA 22 (COLUMNA 8) |
| LEFT_PAREN | ( | LINEA 23 (COLUMNA 5) |
| PLUS_PLUS | ++ | LINEA 23 (COLUMNA 7) |
| IDOBJETS | i | LINEA 23 (COLUMNA 8) |
| RIGHT_PAREN | ) | LINEA 23 (COLUMNA 9) |
| SEMICOLON | ; | LINEA 23 (COLUMNA 10) |
| RIGHT_BRACE | } | LINEA 24 (COLUMNA 5) |
| RET | ret | LINEA 25 (COLUMNA 4) |
| IDOBJETS | suma | LINEA 25 (COLUMNA 9) |
| SEMICOLON | ; | LINEA 25 (COLUMNA 10) |
| RIGHT_BRACE | } | LINEA 26 (COLUMNA 2) |
| DOT | . | LINEA 27 (COLUMNA 2) |
| LEFT_PAREN | ( | LINEA 27 (COLUMNA 3) |
| RIGHT_PAREN | ) | LINEA 27 (COLUMNA 4) |
| LEFT_BRACE | { | LINEA 27 (COLUMNA 5) |
| IDOBJETS | i | LINEA 28 (COLUMNA 2) |
| EQUAL | = | LINEA 28 (COLUMNA 3) |
| INTEGER_LITERAL | =0 | LINEA 28 (COLUMNA 4) |
| SEMICOLON | ; | LINEA 28 (COLUMNA 5) |
| IDOBJETS | j | LINEA 29 (COLUMNA 2) |
| EQUAL | = | LINEA 29 (COLUMNA 3) |
| INTEGER_LITERAL | =0 | LINEA 29 (COLUMNA 4) |
| SEMICOLON | ; | LINEA 29 (COLUMNA 5) |
| IDOBJETS | suma | LINEA 30 (COLUMNA 5) |
| EQUAL | = | LINEA 30 (COLUMNA 6) |
| INTEGER_LITERAL | =0 | LINEA 30 (COLUMNA 7) |
| SEMICOLON | ; | LINEA 30 (COLUMNA 8) |
| RIGHT_BRACE | } | LINEA 31 (COLUMNA 2) |
| FN | fn | LINEA 32 (COLUMNA 3) |
| IDOBJETS | imprimo_numero | LINEA 32 (COLUMNA 18) |
| LEFT_PAREN | ( | LINEA 32 (COLUMNA 19) |
| INT | Int | LINEA 32 (COLUMNA 22) |
| IDOBJETS | num | LINEA 32 (COLUMNA 26) |
| RIGHT_PAREN | ) | LINEA 32 (COLUMNA 27) |
| LEFT_BRACE | { | LINEA 32 (COLUMNA 28) |
| LEFT_PAREN | ( | LINEA 33 (COLUMNA 2) |
| IDCLASS | IO | LINEA 33 (COLUMNA 4) |
| DOT | . | LINEA 33 (COLUMNA 5) |
| IDOBJETS | out_str | LINEA 33 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 33 (COLUMNA 13) |
| STRING_LITERAL | ("f_" | LINEA 33 (COLUMNA 17) |
| RIGHT_PAREN | ) | LINEA 33 (COLUMNA 18) |
| RIGHT_PAREN | ) | LINEA 33 (COLUMNA 19) |
| SEMICOLON | ; | LINEA 33 (COLUMNA 20) |
| LEFT_PAREN | ( | LINEA 34 (COLUMNA 2) |
| IDCLASS | IO | LINEA 34 (COLUMNA 4) |
| DOT | . | LINEA 34 (COLUMNA 5) |
| IDOBJETS | out_int | LINEA 34 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 34 (COLUMNA 13) |
| IDOBJETS | num | LINEA 34 (COLUMNA 16) |
| RIGHT_PAREN | ) | LINEA 34 (COLUMNA 17) |
| RIGHT_PAREN | ) | LINEA 34 (COLUMNA 18) |
| SEMICOLON | ; | LINEA 34 (COLUMNA 19) |
| LEFT_PAREN | ( | LINEA 35 (COLUMNA 2) |
| IDCLASS | IO | LINEA 35 (COLUMNA 4) |
| DOT | . | LINEA 35 (COLUMNA 5) |
| IDOBJETS | out_str | LINEA 35 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 35 (COLUMNA 13) |
| STRING_LITERAL | ("=" | LINEA 35 (COLUMNA 16) |
| RIGHT_PAREN | ) | LINEA 35 (COLUMNA 17) |
| RIGHT_PAREN | ) | LINEA 35 (COLUMNA 18) |
| SEMICOLON | ; | LINEA 35 (COLUMNA 19) |
| RIGHT_BRACE | } | LINEA 36 (COLUMNA 2) |
| FN | fn | LINEA 37 (COLUMNA 3) |
| IDOBJETS | imprimo_sucesion | LINEA 37 (COLUMNA 20) |
| LEFT_PAREN | ( | LINEA 37 (COLUMNA 21) |
| INT | Int | LINEA 37 (COLUMNA 24) |
| IDOBJETS | s | LINEA 37 (COLUMNA 26) |
| RIGHT_PAREN | ) | LINEA 37 (COLUMNA 27) |
| LEFT_BRACE | { | LINEA 37 (COLUMNA 28) |
| LEFT_PAREN | ( | LINEA 39 (COLUMNA 2) |
| IDCLASS | IO | LINEA 39 (COLUMNA 4) |
| DOT | . | LINEA 39 (COLUMNA 5) |
| IDOBJETS | out_int | LINEA 39 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 39 (COLUMNA 13) |
| IDOBJETS | s | LINEA 39 (COLUMNA 14) |
| RIGHT_PAREN | ) | LINEA 39 (COLUMNA 15) |
| RIGHT_PAREN | ) | LINEA 39 (COLUMNA 16) |
| SEMICOLON | ; | LINEA 39 (COLUMNA 17) |
| LEFT_PAREN | ( | LINEA 40 (COLUMNA 2) |
| IDCLASS | IO | LINEA 40 (COLUMNA 4) |
| DOT | . | LINEA 40 (COLUMNA 5) |
| IDOBJETS | out_str | LINEA 40 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 40 (COLUMNA 13) |
| STRING_LITERAL | ("\n" | LINEA 40 (COLUMNA 17) |
| RIGHT_PAREN | ) | LINEA 40 (COLUMNA 18) |
| RIGHT_PAREN | ) | LINEA 40 (COLUMNA 19) |
| SEMICOLON | ; | LINEA 40 (COLUMNA 20) |
| RIGHT_BRACE | } | LINEA 41 (COLUMNA 2) |
| RIGHT_BRACE | } | LINEA 42 (COLUMNA 2) |
| START | start | LINEA 43 (COLUMNA 6) |
| LEFT_BRACE | { | LINEA 43 (COLUMNA 7) |
| IDCLASS | Fibonacci | LINEA 44 (COLUMNA 10) |
| IDOBJETS | fib | LINEA 44 (COLUMNA 14) |
| SEMICOLON | ; | LINEA 44 (COLUMNA 15) |
| INT | Int | LINEA 45 (COLUMNA 4) |
| IDOBJETS | n | LINEA 45 (COLUMNA 6) |
| SEMICOLON | ; | LINEA 45 (COLUMNA 7) |
| IDOBJETS | fib | LINEA 46 (COLUMNA 4) |
| EQUAL | = | LINEA 46 (COLUMNA 5) |
| NEW | new | LINEA 46 (COLUMNA 8) |
| IDCLASS | Fibonacci | LINEA 46 (COLUMNA 18) |
| LEFT_PAREN | ( | LINEA 46 (COLUMNA 19) |
| RIGHT_PAREN | ) | LINEA 46 (COLUMNA 20) |
| SEMICOLON | ; | LINEA 46 (COLUMNA 21) |
| IDOBJETS | n | LINEA 47 (COLUMNA 2) |
| EQUAL | = | LINEA 47 (COLUMNA 3) |
| IDCLASS | IO | LINEA 47 (COLUMNA 5) |
| DOT | . | LINEA 47 (COLUMNA 6) |
| IDOBJETS | in_int | LINEA 47 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 47 (COLUMNA 13) |
| RIGHT_PAREN | ) | LINEA 47 (COLUMNA 14) |
| SEMICOLON | ; | LINEA 47 (COLUMNA 15) |
| LEFT_PAREN | ( | LINEA 48 (COLUMNA 2) |
| IDCLASS | IO | LINEA 48 (COLUMNA 4) |
| DOT | . | LINEA 48 (COLUMNA 5) |
| IDOBJETS | out_int | LINEA 48 (COLUMNA 12) |
| LEFT_PAREN | ( | LINEA 48 (COLUMNA 13) |
| IDOBJETS | fib | LINEA 48 (COLUMNA 16) |
| DOT | . | LINEA 48 (COLUMNA 17) |
| IDOBJETS | sucesion_fib | LINEA 48 (COLUMNA 29) |
| LEFT_PAREN | ( | LINEA 48 (COLUMNA 30) |
| IDOBJETS | n | LINEA 48 (COLUMNA 31) |
| RIGHT_PAREN | ) | LINEA 48 (COLUMNA 32) |
| RIGHT_PAREN | ) | LINEA 48 (COLUMNA 33) |
| RIGHT_PAREN | ) | LINEA 48 (COLUMNA 34) |
| SEMICOLON | ; | LINEA 48 (COLUMNA 35) |
| RIGHT_BRACE | } | LINEA 49 (COLUMNA 2) |
| EOF |  | LINEA 49 (COLUMNA 2) |
